<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Choose your HUE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<main class="content-container">
		<!--
		<h1>HUE</h1>
		<p>by Stella Park</p>	
		-->
			<div class="container">
		<div class="header-text">
		</div>
        <div class="back">
            <p><a href="index.html">←</a></p>
        </div>
    </main>
    <div class="button-group">
        <a href="red.html" class="button button1">Red</a>
        <a href="orange.html" class="button button2">Orange</a>
        <a href="yellow.html" class="button button3">Yellow</a>
        <a href="green.html" class="button button4">Green</a>
        <a href="blue.html" class="button button5">Blue</a>
        <a href="purple.html" class="button button6">Purple</a>
        <a href="white.html" class="button button7">White</a>
        <a href="black.html" class="button button8">Black</a>
    </div>
	<!--
		This is where you should link your JS file.
	-->
</body>



</html>